echo ': : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :”-\,,'
echo '..\: : : : : : : : : : ::\: : : : : : : : : : : : : :~,,: : : : : : : : : “~-.,_'
echo '...\ : : : : : : : : : : :\: /: : : : : : : : : : : : : : : “,: : : : : : : : : : :"~,_'
echo '... .\: : : : : : : : : : :\|: : : : : : : : :_._ : : : : : : \: : : : : : : : : : : : :”- .'
echo '... ...\: : : : : : : : : : \: : : : : : : : ( O ) : : : : : : \: : : : : : : : : : : : : : \._'
echo '... ... .\ : : : : : : : : : : \ : : : : : : : : * : : : : : : : :|: : : : : : : : : : : : : : :|0)'
echo '... ... ...\ : : : : : : : : : .\: : : : : : : : : : : : : : : :/: : : : : : : : : : : : : : : /""'
echo '... ... .....\ : : : : : : : : : \: : : : : : : : : : : : : ,-“: : : : : : : : : : : : : : : :/'
echo '... ... ... ...\ : : : : : : : : : \: : : : : : : : : _=" : : : : : :,_.: : : : : : : :,-“'
echo '... ... ... ... \,: : : : : : : : : \: :"”~---~”: : : : : : : : : : : : : = : ”~~ - '


..._„„„„¸_...…………………………._¸„„„„_
./'.……¯'*~--„…….…………...„--~*'¯…….'\
Ì'ì\,.…_¸„--~~-„)…………… („-~~--„¸_….,/ì'Ì
...'\¯"¯-¸: : : : : ¯"^-„¸….¸„-^"¯ : : : : :¸-¯"¯/'...
…"-,„„¸/' : : : : : : : ¸„„-^"¯ : : : : : : : '\¸„„,-"......
**¯¯¯'^^~-„„„----~^*'"¯ : : : : : : : : : :¸-"..........
.:.:.:.:.„-^" : : : : : : : : : : : : : : : : :„-" "^-„.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯:.:.:.:.:.:.:.:.:.:.:
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯ : : : : .:.:.:.:.:.:.:.::.
:.' : : '\ : : : : : : : ;¸„„-~"¯~-„„¸; : : : : : : : \' : : '.:
:.:.:: :"-„""***/*'ì¸'¯. . . . . . . . ¯'¸ì'*\***""„-": ::.:.:
:.': : : : :"-„ : : :"\ .~*Thinking*~ . /": : : „-": : : : :'.:
.:.:.: : : : :" : : : : \, . . ......... . . . / : : : : ": : : : :.:.:.


....... . . . . .,'´`. ,'``;
. . . . . . . . . .,`. . .`—–'..
. . . . . . . . . .,. . . . . .~ .`- .
. . . . . . . . . ,'. . . . . . . .o. .o__
. . . . . . . . _l. . . . . . . . . . . .
. . . . . . . _. '`~-.. . . . . . . . . .,'
. . . . . . .,. .,.-~-.' -.,. . . ..'–~`
. . . . . . /. ./. . . . .}. .` -..,/
. . . . . /. ,'___. . :/. . . . . .
. . . . /'`-.l. . . `'-..'........ . .
. . . ;. . . . . . . . . . . . .)-.....l
. . .l. . . . .' —........-'. . . ,'
. . .',. . ,....... . . . . . . . . .,'
. . . .' ,/. . . . `,. . . . . . . ,'_____
. . . . .. . . . . .. . . .,.- '_______|_')
. . . . . ',. . . . . ',-~'`. (.))
. . . . . .l. . . . . ;. . . /__
. . . . . /. . . . . /__. . . . .)
. . . . . '-.. . . . . . .)
. . . . . . .' - .......-`


▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓
▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓
▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓
▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓
▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓
▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓
▓▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓
▓▒▒▒▒▓ ▓▒▒▒▒▓
▓▒▒▒▒▓ ▓▒▒▒▒▓
▓▒▒▒▒▓ ▓▒▒▒▒▓
▓▒▒▒▒▓ ▓▒▒▒▒▓



…………………….…………...„--~ ( ͡° ͜ʖ ͡°).'\
………….…………………… („-~~-„¸_….,/ì'Ì
…….…………………….¸„-^"¯( ͡° ͜ʖ ͡°) ¸-¯"¯/
……………………¸„„-^"¯ ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡'\¸„„,-"
**¯¯¯'^^~-„„„----~^*'"¯ ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡¸-"
( ͡° ͜ʖ ͡°)„-^" : ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡„-"
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ¸„-^¯
( ͡° ͜ʖ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°) ¸„„-^¯
:.' : : '\ ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)¸„„-~"
( ͡° ͜ʖ ͡°):"-„""***/*'ì¸'¯
:.':( ͡° ͜ʖ ͡:"-„ ( ͡° ͜ʖ\
.( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° \
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ 'Ì
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ/
"-„_::::_„-*__„„~"


…………………...„„-~^^~„-„„_
………………„-^*'' : : „'' : : : : *-„
…………..„-* : : :„„--/ : : : : : : : '\
…………./ : : „-* . .| : : : : : : : : '|
……….../ : „-* . . . | : : : : : : : : |
………...\„-* . . . . .| : : : : : : : :'|
……….../ . . . . . . '| : : : : : : : :|
……..../ . . . . . . . .'\ : : : : : : : |
……../ . . . . . . . . . .\ : : : : : : :|
……./ . . . . . . . . . . . '\ : : : : : /
….../ . . . . . . . . . . . . . *-„„„„-*'
….'/ . . . . . . . . . . . . . . '|
…/ . . . . . . . ./ . . . . . . .|
../ . . . . . . . .'/ . . . . . . .'|
./ . . . . . . . . / . . . . . . .'|
'/ . . . . . . . . . . . . . . . .'|
'| . . . . . \ . . . . . . . . . .




.(...'...........\|.......... ........... .............|
..\...............\:.... ............................F
...\...............L:.............-.-. .. ......... './
....'...............':............/.). .\ ._.......'..|
......'............. ..'....'....-(-"'')'..).......'....L
........'...............'.__.-'..|..'. .' |. '...........\
..........'....'.................'!_'. .. |-........:...\
........ ....'-._..................."'...)::''... .......L
................'-............ ......._.':::'...........J
................J..'-._........_..-'.. .) :'.......... ...L
................F......'-...........-' .) .................|
.............. .J..........'.....-'...-')::............ ...J
...............F............'-._.- '._.'.:'...............L
..............J................J"""... .. )'............ ...J
.............J..................\..... .. F................L
.............F .....:.............\...../...........




.........∩＿＿＿∩
.....| ノ　　　　　 ヽ../⌒)
... /⌒) (ﾟ)　　　(ﾟ)　|　.|　　　　　▂ ▪　▂▄▅▆▇■▀▀〓◣▬ ▪ ￭ … ．
.../　/　 　( _●_)　 ミ/　　．▂▅■▀ ▪ ￭　▂¨ ∵▃ ▪ ・
.（　　ヽ　　|∪|　　／　　　◢▇█▀　¨▂▄▅▆▇██■■〓◥◣▄
....＼　　　 ヽノ　/　　￭ ▂▅██▅▆▇██■〓▀▀ ◥◣ ∴ ▪ ．
...../　　　　　　/　▅▇███████▀ ▪ ∴ …．▅　￭　 ◥◣
....|　　　_つ◥▅▆▇████████▆▃▂　 ▪ ￭▂▄▃▄▂
....|　 /ω＼　＼ ￭　 ¨ ▀▀▀■▀▀▀ ▪ ￭ ∴‥
....|　/ 　　　 )　 )
.....∪　 　　 （　 ＼
　　　　 　　 ＼＿)


___________________________######_________
____________________________####__________
_____________________________##___________
___________________________######_________
__________________________#######_________
__####__________________#########_________
_######________________###_######_________
_######_______________###__######_________
__####_______________###___######_________
_____##################____######_________
_____############################_________
______#################____######_________
_______###_______#####_____######_________
______###_______#####______######_________
_____###________#####______######_________
#######_________##########_##############_
__________________________________________




.　　　　 　　　 　 　　　 　　　 ,　-‐　　- 、
　　　　　　　　　 　 　 　 ／　　　　　　 　 、
　　　　　　　　　　　　　,‘　　　　　　　 　 　 、
　　　　　　　　　　　　　|　　　　　　　　　　　’,
　　　　　　　　　　　　　|　　　　　　　　 　 　 l
　　　　　　　　　　　　 〈ヽ　　-‐-　　-‐- 　 ’
　　　　, - r '´￣￣￣　ヽ　 く●〉　 〈●ｱ ,’
　　　/　　l　　　／　 　 　 、　　 r_ _ｭ　 　 !
.　　/　 　 !　　,'　　 　 　 　 、　ﾄｪｪｪｪｲ　ノ|　
　　l　　　　、　　 /　　　　ヽ　ー`＝＝′ '∧
　　}　　　　 、 　 !　　　　　 i　　＼__ﾉ　 /　 ヽ
　　!　　　　　＼ ﾉ　　　　　 ,　/　　　／＼__ ノヽ___________
/、　　　　 　 ト、　　　　　/　　_, ’ 　 　 ＼　　 、
　(　ヽ　　　　　 |　｀ー-　__ノ-‐ ´　　　　　　 ＼ - ーｧ
　 ＼_ヽ　　　　ﾉ　　 ﾞ、　　’, 　 　 　 　 　 　 　 し‐､_ミ
　　　 ￣￣￣　　　 　ヽ　　ヽ
　　　　 　 　 　 　 　 　 ヽ　　ヽ
　　 　 　 　 　 　 　 　 　 ヽ _ノ ー、


………….……………………. „-/*"\„,„,
…….…………………….¸„-^"¯ :\_ / o '"*'"¯/'
……………………¸„„-^"¯ : : : : : : : : ¸„,-~"
**¯¯¯'^^~-„„„---~^*'"¯ : : : : : : : : : :¸"
.:.:.:.:.„-^" : : : : : : : : : : : : : : : : :-
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯
:.' : : '\ : : : : : : : ;¸„„-~"¯
:.:.:: :"-„""***/*'ì¸'¯
:.': : : : :"-„ : : :"\
.:.:.: : : : :" : : : : \,
:.: : : : : : : : : : : : 'Ì
: : : : : : :, : : : : : :/
"-„_::::_„-*__„„~"﻿
